<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="Trading_Stocks">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="DESKTOP-EP99LTB:DESKTOP-EP99LTB\Cnu">
          <Created>2023-09-26T17:07:21.7003322+05:30</Created>
          <Type>SQL</Type>
          <Server>DESKTOP-EP99LTB</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB>Stocks_db</InitialDB>
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="1. InsertScript.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-EP99LTB:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-EP99LTB</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>1. InsertScript.sql</FullPath>
        </FileNode>
        <FileNode Name="2. Final Query.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-EP99LTB:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-EP99LTB</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>2. Final Query.sql</FullPath>
        </FileNode>
        <FileNode Name="3. All Queries.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-EP99LTB:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-EP99LTB</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>3. All Queries.sql</FullPath>
        </FileNode>
        <FileNode Name="SQLQuery1.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-EP99LTB:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-EP99LTB</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SQLQuery1.sql</FullPath>
        </FileNode>
        <FileNode Name="SQLQuery2.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-EP99LTB:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-EP99LTB</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SQLQuery2.sql</FullPath>
        </FileNode>
        <FileNode Name="SQLQuery3.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-EP99LTB:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-EP99LTB</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SQLQuery3.sql</FullPath>
        </FileNode>
        <FileNode Name="Trade-Log-Query.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-EP99LTB:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-EP99LTB</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Trade-Log-Query.sql</FullPath>
        </FileNode>
        <FileNode Name="Trade-Log-SQLQuery2.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-EP99LTB:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-EP99LTB</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Trade-Log-SQLQuery2.sql</FullPath>
        </FileNode>
        <FileNode Name="Trade-Log-SQLQuery-Insert.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-EP99LTB:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-EP99LTB</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Trade-Log-SQLQuery-Insert.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>