<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="Analysis of Stocks">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="DESKTOP-EP99LTB:DESKTOP-EP99LTB\Cnu">
          <Created>2025-02-10T06:56:25.0987891+05:30</Created>
          <Type>SQL</Type>
          <Server>DESKTOP-EP99LTB</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB>Stocks_Analysis</InitialDB>
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="Insert-Script.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-EP99LTB:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-EP99LTB</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Insert-Script.sql</FullPath>
        </FileNode>
        <FileNode Name="Report-Update-Queries.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-EP99LTB:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-EP99LTB</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Report-Update-Queries.sql</FullPath>
        </FileNode>
        <FileNode Name="Script-Reset.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-EP99LTB:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-EP99LTB</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Script-Reset.sql</FullPath>
        </FileNode>
        <FileNode Name="Working.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-EP99LTB:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-EP99LTB</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Working.sql</FullPath>
        </FileNode>
        <FileNode Name="Working-ALL.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-EP99LTB:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-EP99LTB</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Working-ALL.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items>
        <FileNode Name="Screen_Name_Value-V1.xlsx">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Screen_Name_Value-V1.xlsx</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>