
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 19.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "Trading_Stocks", "Trading_Stocks\Trading_Stocks.ssmssqlproj", "{C54DD5C2-0FE3-42D3-8411-F73A57FDF7EB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C87FEE6F-9D81-45CA-9978-CCDDAE370E0B}.Default|Default.ActiveCfg = Default
		{C54DD5C2-0FE3-42D3-8411-F73A57FDF7EB}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {EC9CE8C4-6BA3-4D14-8209-03639146174D}
	EndGlobalSection
EndGlobal
